object Form1: TForm1
  Left = 390
  Height = 512
  Top = 93
  Width = 729
  Caption = 'Form1'
  ClientHeight = 512
  ClientWidth = 729
  OnCreate = FormCreate
  LCLVersion = '2.2.0.1'
  object btnUpload: TButton
    Left = 19
    Height = 25
    Top = 13
    Width = 75
    Caption = 'Upload'
    OnClick = btnUploadClick
    ParentFont = False
    TabOrder = 0
  end
  object btnSave: TButton
    Left = 19
    Height = 25
    Top = 51
    Width = 75
    Caption = 'Save'
    OnClick = btnSaveClick
    ParentFont = False
    TabOrder = 1
  end
  object btnBinary: TButton
    Left = 128
    Height = 25
    Top = 13
    Width = 75
    Caption = 'Binarization'
    OnClick = btnBinaryClick
    ParentFont = False
    TabOrder = 2
  end
  object btnSegmentation: TButton
    Left = 122
    Height = 25
    Top = 51
    Width = 94
    Caption = 'Segmentation'
    OnClick = btnSegmentationClick
    ParentFont = False
    TabOrder = 3
  end
  object btnGray: TButton
    Left = 128
    Height = 25
    Top = 90
    Width = 75
    Caption = 'Gray'
    OnClick = btnGrayClick
    ParentFont = False
    TabOrder = 4
  end
  object imgSrc: TImage
    Left = 26
    Height = 86
    Top = 173
    Width = 86
    AutoSize = True
    OnClick = imgSrcClick
  end
  object imgMod: TImage
    Left = 352
    Height = 86
    Top = 173
    Width = 86
    AutoSize = True
  end
  object Label1: TLabel
    Left = 70
    Height = 21
    Top = 390
    Width = 101
    Caption = 'Source Image'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label2: TLabel
    Left = 410
    Height = 21
    Top = 390
    Width = 118
    Caption = 'Modified Image'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object btnDeteksiTepi: TButton
    Left = 248
    Height = 33
    Top = 56
    Width = 163
    Caption = 'Deteksi Tepi'
    OnClick = btnDeteksiTepiClick
    TabOrder = 5
  end
  object tbBiner: TTrackBar
    Left = 232
    Height = 33
    Top = 13
    Width = 256
    Max = 255
    OnChange = tbBinerChange
    Position = 1
    TabOrder = 6
  end
  object btnErosi: TButton
    Left = 440
    Height = 25
    Top = 56
    Width = 75
    Caption = 'Erosi'
    OnClick = btnErosiClick
    TabOrder = 7
  end
  object btnDilasi: TButton
    Left = 544
    Height = 25
    Top = 56
    Width = 75
    Caption = 'Dilasi'
    OnClick = btnDilasiClick
    TabOrder = 8
  end
  object Edit_Trackbar: TEdit
    Left = 504
    Height = 23
    Top = 13
    Width = 80
    OnChange = Edit_TrackbarChange
    TabOrder = 9
    Text = 'Edit_Trackbar'
  end
  object openDialog: TOpenDialog
    Left = 19
    Top = 90
  end
  object saveDialog: TSaveDialog
    Left = 70
    Top = 90
  end
end
